QuanLyNhanSu/DangNhap/DangNhap.xaml

<Window x:Class="QuanLyNhanSu.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="310" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                          FontFamily="Tahoma" FontSize="15">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridIntro" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="0"/>
                    <GradientStop Color="DeepSkyBlue" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="50,25,50,210.4">
                <TextBlock Text="PHẦN MỀM" TextAlignment="Center" FontSize="12" Foreground="White" FontWeight="Thin"/>
                <TextBlock Text="QUẢN LÝ NHÂN SỰ" FontSize="17" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <Image Height="165" Width="165"
                   gif:ImageBehavior.AnimatedSource="/PICTURE/IntroPicture.gif" Margin="66,69,65.6,21.8"
                   gif:ImageBehavior.RepeatBehavior="Forever"/>
            <materialDesign:ColorZone              
                Mode="Dark" Background="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Left">
                <ToggleButton x:Name="btnMenuList" 
                    Click="btnMenuList_Click"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
            </materialDesign:ColorZone>
            <ListBox x:Name="lbMenu" Width="115" Height="130" Opacity="0"
                     SelectionChanged="lbMenu_SelectionChanged"
                     Foreground="MediumBlue" FontSize="12" Visibility="Hidden"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </ListBox.Background>
                <ListBoxItem>Đổi mật khẩu</ListBoxItem>
                <ListBoxItem>Quên mật khẩu</ListBoxItem>
                <ListBoxItem>Thông tin</ListBoxItem>
                <ListBoxItem>Thoát</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="220" Width="268">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="Account" Height="39" Width="34" Style="{StaticResource ForegroundGradient}"/>
            <TextBox Foreground="MediumBlue"
             Width="200" Height="30" x:Name="txtTaiKhoan"
             materialDesign:HintAssist.Hint="Tài khoản" />
            </Grid>
            <StackPanel Grid.Row="1">
                <Grid>
                    <materialDesign:PackIcon Kind="Key" Height="39" Width="29" Style="{StaticResource ForegroundGradient}" />
                    <PasswordBox Foreground="MediumBlue"    
                         Visibility="{Binding ElementName=btnHienMatKhau, Path=Visibility, Mode=OneWay}"
                         Width="{Binding ElementName=txtTaiKhoan, Path=Width}" Height="{Binding ElementName=txtTaiKhoan, Path=Height}"
                         x:Name="pwbMatKhau"  materialDesign:HintAssist.Hint="Password" />
                    <TextBox Name="txtHienThiMatKhau"
                         Foreground="MediumBlue"                 
                         Visibility="{Binding ElementName=btnAnMatKhau, Path=Visibility}"
                         Width="{Binding ElementName=txtTaiKhoan, Path=Width}" Height="{Binding ElementName=txtTaiKhoan, Path=Height}"
                         materialDesign:HintAssist.Hint="Password" />
                    <Button x:Name="btnHienMatKhau" Click="btnHienMatKhau_Click"
                            Height="30" Width="30"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="EyeOffOutline"
                                                 Foreground="Black"/>
                    </Button>
                    <Button x:Name="btnAnMatKhau" Click="btnAnMatKhau_Click"                            
                            Height="30" Width="30"
                            Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="EyeOutline"                                             
                                             Style="{StaticResource ForegroundGradient}"/>
                    </Button>
                </Grid>                
                    <CheckBox FontSize="12" x:Name="checkLuuDangNhap" Margin="0,5,0,0">
                    Lưu đăng nhập
                    <CheckBox.ToolTip>
                        <TextBlock>
                            Người khác sử dụng máy tính này 
                            <LineBreak/>
                            cũng có thể đăng nhập
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <Button x:Name="btnDangNhap" Grid.Row="2" 
                    Height="35" Width="120" IsDefault="True" Click="DangNhap_Click"
                    Style="{StaticResource LinkButton}">
                <Label Foreground="White" Content="ĐĂNG _NHẬP"/>
            </Button>
            <StackPanel Grid.Row="3" Margin="0,2,0,0">
                <Label Name="lblDoiMatKhau" Foreground="Black" HorizontalAlignment="Center" MouseDown="lblDoiMatKhau_MouseDown"
                   FontSize="12" FontStyle="Italic" Style="{StaticResource LinkLabel}">Đổi mật khẩu</Label>
                <Label Name="lblTaiKhoanKhac" Foreground="Black"  HorizontalAlignment="Center" MouseDown="lblTaiKhoanKhac_MouseDown"
                       FontSize="12" FontStyle="Italic" Style="{StaticResource LinkLabel}">Tài khoản khác</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
