QuanLyNhanSu/DangNhap/DangNhap.xaml

<Window x:Class="QuanLyNhanSu.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                          FontFamily="Tahoma" FontSize="15" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridIntro" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="0"/>
                    <GradientStop Color="DeepSkyBlue" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="50,15,50,210.4">
                <TextBlock Text="PHẦN MỀM" TextAlignment="Center" FontSize="12" Foreground="White" FontWeight="Thin"/>
                <TextBlock Text="QUẢN LÝ NHÂN SỰ" FontSize="17" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <Image gif:ImageBehavior.AnimatedSource="/PICTURE/IntroPicture.gif" Margin="0,65,-0.2,23.4"
                   gif:ImageBehavior.RepeatBehavior="Forever"/>
            <Menu HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="38" Background="{x:Null}">
                <MenuItem Header="☰" Foreground="White" FontSize="25">
                    <MenuItem Header="Đổi mật khẩu" Name="menuItem_DoiMatKhau" Click="menuItem_DoiMatKhau_Click"/>
                    <MenuItem Header="Quên mật khẩu" Name="menuItem_QuenMatKhau"/>
                    <MenuItem Header="Thông tin phần mềm" Name="menuItem_ThongTinPhanMem" Click="menuItem_ThongTinPhanMem_Click"/>
                    <Separator/>
                    <MenuItem Header="Thoát" Name="menuItem_Thoat" Click="menuItem_Thoat_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="194" Width="268">
            <TextBlock Height="25" VerticalAlignment="Top" Margin="14,15,168,0">Tài khoản:</TextBlock>
            <TextBox x:Name="txtTaiKhoan" VerticalAlignment="Top" FontSize="15" Height="25" Margin="100,17,20,118"/>
            <TextBlock x:Name="txbMatKhau" VerticalAlignment="Top" Height="25" Margin="14,65,168,0">Mật khẩu:</TextBlock>
            <PasswordBox x:Name="pwbMatKhau" VerticalAlignment="Top" FontSize="15" Height="25" Margin="100,65,20,71"/>
            <Button x:Name="btnDangNhap" Height="32" Width="105" IsDefault="True"
                Margin="80,110,80,25.2" VerticalAlignment="Top" Click="DangNhap_Click">
                <TextBlock Foreground="White" Text="ĐĂNG NHẬP"/>
            </Button>
            <Label Name="lblDoiMatKhau" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Margin="0,155,0,0" FontStyle="Italic" MouseEnter="lblQuenMatKhau_MouseEnter" MouseLeave="lblQuenMatKhau_MouseLeave" MouseDown="lblQuenMatKhau_MouseDown">Đổi mật khẩu</Label>
        </Grid>
    </Grid>
</Window>
