QuanLyNhanSu/DangNhap/DoiMatKhau.xaml

<Window x:Class="QuanLyNhanSu.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        Title="Đổi Mật Khẩu" FontSize="15" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <TextBox x:Name="txtTaiKhoan" FontSize="15" Height="25" Margin="128,20,19.6,0" VerticalAlignment="Top">
            <TextBox.ToolTip>
                <ToolTip>Tài khoản</ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="pwbMatKhauCu" FontSize="15" Height="25" Margin="128,60,19.6,0" VerticalAlignment="Top">
            <PasswordBox.ToolTip>
                <ToolTip>Mật khẩu cũ</ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <PasswordBox x:Name="pwbMatKhau1" FontSize="15" Height="25" Margin="128,100,19.6,0" VerticalAlignment="Top">
            <PasswordBox.ToolTip>
                <ToolTip>Mật khẩu mới</ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <PasswordBox x:Name="pwbMatKhau2" FontSize="15" Height="25" Margin="128,140,19.6,0" VerticalAlignment="Top">
            <PasswordBox.ToolTip>
                <ToolTip Content="Nhập lại mật khẩu mới"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Button FontSize="20"  Height="50" Width="150" Margin="20,190,20,20" Click="Button_Click">
            <TextBlock Foreground="White" Text="XÁC NHẬN"/>
        </Button>
        <Label Margin="20,20,184.6,215.4">Tài khoản:</Label>
        <Label Margin="20,60,184.6,175.4">MK cũ:</Label>
        <Label Margin="20,100,184.6,130.4">MK mới:</Label>
        <Label Margin="20,140,179.6,92.4">Nhập lại MK:</Label>
    </Grid>
</Window>
