QuanLyNhanSu/DangNhap/ThongTinPhanMem.xaml

<Window x:Class="QuanLyNhanSu.ThongTinPhanMem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Thông tin phần mềm" Height="550" Width="400" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <StackPanel>
            <Label Style="{StaticResource lableTitle}" Content="THÔNG TIN PHẦN MỀM" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="10"/>
            <Label Content="Thông tin" FontWeight="Bold" FontStyle="Italic" Margin="5,0"/>
            <TextBlock x:Name="txbTacGia" TextWrapping="Wrap" Text="Tác giả: " Margin="25,0"/>
            <Label Name="lblPhienBan" Content="Phiên bản phần mềm: " Margin="25,0"/>
            <Label Name="lblThoiGianPhatHanh" Content="Thời gian phát hành: " Margin="25,0"/>
            <Label Name="lblLoaiPhanMem" Content="Bản: " Margin="25,0"/>
            <Label Content="Liên hệ" FontWeight="Bold" FontStyle="Italic" Margin="5,20,0,0"/>
            <Label Name="lblHotline" Content="Hotline: " Margin="25,0"/>
            <Label Name="lblEmail" Content="Email: " Margin="25,0"/>
            <TextBlock Name="txbDiaChiTruSo" TextWrapping="Wrap" Text=" Địa chỉ trụ sở: " Margin="25,0"/>
        </StackPanel>
        <TextBlock Style="{StaticResource textblockFooter}" VerticalAlignment="Bottom" Height="80">
            <TextBlock x:Name="lblFooter" Text="This is Footer" Margin="10,5" TextWrapping="Wrap" FontSize="12"/>
        </TextBlock>
    </Grid>
</Window>
