QuanLyNhanSu/MainWindow/CaiDat/ThemSuaPhongBan.xaml

<Window x:Class="QuanLyNhanSu.ThemSuaPhongBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="200" Width="340">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>        
    </Window.Resources>
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Tên phòng ban</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Danh sách chức vụ</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding tenPhongBan}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" Text="{Binding PdsChucVu}"/>
        <Button x:Name="btnXacNhan" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"
                FontSize="15" FontWeight="SemiBold" Click="btnXacNhan_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{StaticResource LinkButton}">Xác nhận</Button>
    </Grid>
</Window>
