QuanLyNhanSu/MainWindow/MainWindow.xaml

<Window x:Class="QuanLyNhanSu.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        Title="QUẢN LÝ NHÂN SỰ" 
        FontSize="15" MinHeight="768" MinWidth="1280" Height="768" Width="1280"  
        Background="WhiteSmoke" ResizeMode="CanResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Closed ="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>      
        <TabControl x:Name="TabMain">
            <TabItem Name="tabThongTin" Header="THÔNG TIN" IsSelected="True" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid VerticalAlignment="Top"  Margin="22,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnThemNhanSu" Click="btnThemNhanSu_Click" Grid.Column="0" Margin="0,0,2.5,0"
                                    Style="{StaticResource LinkButton}" FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/QuanLyNhanSu;component/PICTURE/addIcon.png" Height="30"/>
                                    <Label Content="_THÊM NHÂN SỰ" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnXoaNhanSu" Click="btnXoaNhanSu_Click" Grid.Column="1" Margin="2.5,0"
                                    Style="{StaticResource LinkButton}" FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="White" Height="30" Width="30" Kind="DeleteEmpty"/>
                                    <Label VerticalAlignment="Center" Content="_XÓA NHÂN SỰ"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnTraCuuNhanSu" Click="btnTraCuuNhanSu_Click" Grid.Column="2" Margin="2.5,0"
                                    Style="{StaticResource LinkButton}" FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/QuanLyNhanSu;component/PICTURE/infoIcon.png" Height="30"/>
                                    <Label VerticalAlignment="Center" Content="TRA CỨU _NHÂN SỰ"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSuaThongTin" Click="btnSuaThongTin_Click" Grid.Column="3" Margin="2.5,0"
                                    Style="{StaticResource LinkButton}" FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/QuanLyNhanSu;component/PICTURE/revisionIcon.png" Height="30"/>
                                    <Label VerticalAlignment="Center" Content="_SỬA THÔNG TIN"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnTTXuatDanhSach" Grid.Column="4" Margin="2.5,0,0,0"
                                    Click="btnTTXuatDanhSach_Click"
                                    Style="{StaticResource LinkButton}" FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="White" Height="30" Width="30" Kind="FilePdf"/>
                                    <Label VerticalAlignment="Center" Content="_XUẤT DANH SÁCH"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <ListView x:Name="lvThongTin" Margin="22,60,22,66"  
                                  SelectionChanged="lstvThongTin_SelectionChanged" MouseDoubleClick="lstvThongTin_MouseDoubleClick" >
                            <ListView.View>                               
                                <GridView>
                                    <GridViewColumn Header="Họ và tên" Width="150" DisplayMemberBinding="{Binding HoTen}"/>
                                    <GridViewColumn Header="CMND/CCCD" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CMND}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mã n.viên" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MaNhanVien}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="G.tính" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding GioiTinh}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Quê quán" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding QueQuan}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" Width="140">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoDienThoai}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Bộ phận" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BoPhan}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Chức vụ" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ChucVu}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày vào" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NgayVao, StringFormat='dd/MM/yyyy'}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="GroupItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True" Margin="5">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" Foreground="White" Padding="10,2.5"
                                                                               Style="{StaticResource TextblockBackgroundGradient}"
                                                                       FontSize="18" FontWeight="SemiBold" TextDecorations="Underline"/>
                                                                    <TextBlock Text="{Binding ItemCount}" Foreground="Gray" Margin="15,0,0,0"
                                                                       FontSize="18" FontWeight="SemiBold" FontStyle="Italic"/>
                                                                    <TextBlock Text=" nhân sự" Foreground="Gray"
                                                                       FontSize="18" FontWeight="SemiBold" FontStyle="Italic"/>
                                                                </StackPanel>
                                                            </Expander.Header>                                                            
                                                            <ItemsPresenter/>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                        <StackPanel VerticalAlignment="Bottom" Margin="22"
                            Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Foreground="MediumBlue">Hiện tại có</Label>
                            <Label Foreground="MediumBlue" Content="{Binding ElementName=lvThongTin, Path=Items.Count, Mode=OneWay}"/>
                            <Label Foreground="MediumBlue">nhân sự trong danh sách</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Button x:Name="btnNapLaiNhanSu" Height="50" Width="50"  
                                Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Click="btnNapLaiNhanSu_Click" Margin="22,0,0,11" ToolTip="Nạp lại danh sách">
                                <materialDesign:PackIcon Height="50" Width="50" 
                                Kind="Autorenew" Style="{StaticResource ForegroundGradient}" />
                            </Button>
                            <Button x:Name="btnGroupTheoBoPhan" Height="50" Width="50"  
                                Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Click="btnGroupTheoBoPhan_Click" Margin="22,0,0,11" ToolTip="Gom nhóm theo bộ phận">
                                <materialDesign:PackIcon Height="50" Width="50" 
                                Kind="ServerNetwork" Style="{StaticResource ForegroundGradient}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Margin="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgAnhDaiDien" Grid.Column="0"
                               Source="/PICTURE/avatar.png"
                            Height="186" Width="139.5" HorizontalAlignment="Left"                            
                            MouseRightButtonUp="imgAnhDaiDien_MouseRightButtonUp" Stretch="Fill">
                            <Image.ToolTip>
                                <ToolTip HasDropShadow="False" VerticalAlignment="Bottom">
                                    Nhấp phải chuột để tải ảnh (3x4) lên
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Black" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Họ và tên"/>
                                        <TextBox x:Name="txtHoVaTen" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="238"/>
                                    </StackPanel>
                                </Grid>
                                <DockPanel Grid.Column="1" Width="280" HorizontalAlignment="Left">
                                        <Label Foreground="Black" HorizontalAlignment="Left" Content="CMND/CCCD" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtCMND_CCCD" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    </DockPanel>                                
                                <Grid Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Foreground="Black" HorizontalAlignment="Right" Content="Giới tính" VerticalContentAlignment="Center"/>
                                        <ComboBox Name="cboGioiTinh" SelectedValuePath="Content" Width="90" VerticalAlignment="Center">
                                            <ComboBoxItem Content="Nam"/>
                                            <ComboBoxItem Content="Nữ"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Label Foreground="Black" HorizontalAlignment="Left" Content="Mã nhân viên" VerticalContentAlignment="Center">
                                        <Label.ToolTip>
                                            <ToolTip HasDropShadow="False" VerticalAlignment="Bottom">
                                                Mã nhân viên được cấp tự động, không thể thay đổi
                                            </ToolTip>
                                        </Label.ToolTip>
                                    </Label>
                                    <TextBox x:Name="txtMaNhanVien" Background="WhiteSmoke" IsEnabled="False" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="185">
                                        <TextBox.ToolTip>
                                            Mã nhân viên được cấp tự động, không thể thay đổi
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Button x:Name="btnCopyMaNhanVien" HorizontalAlignment="Right" Margin="2.5" VerticalAlignment="Center" Width="22" Height="22" Click="btnCopyMaNhanVien_Click">
                                        <Image Source="/PICTURE/copyIcon.png" Margin="1"/>
                                    </Button>
                                </StackPanel>
                                <DockPanel Grid.Column="1" Width="280" HorizontalAlignment="Left">
                                    <Label Foreground="Black" HorizontalAlignment="Left" Content="Ngày sinh" VerticalContentAlignment="Center"/>
                                    <DatePicker Name="dtpNgaySinh" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Label Foreground="Black" HorizontalAlignment="Left" Content="Quê quán" VerticalContentAlignment="Center"/>
                                    <ComboBox Name="cboQueQuan" SelectedValuePath="Content" VerticalAlignment="Center" Width="240" HorizontalAlignment="Right">
                                        <ComboBoxItem Content="An Giang"/>
                                        <ComboBoxItem Content="Bà Rịa - Vũng Tàu"/>
                                        <ComboBoxItem Content="Bắc Giang"/>
                                        <ComboBoxItem Content="Bắc Kạn"/>
                                        <ComboBoxItem Content="Bạc Liêu"/>
                                        <ComboBoxItem Content="Bắc Ninh"/>
                                        <ComboBoxItem Content="Bến Tre"/>
                                        <ComboBoxItem Content="Bình Định"/>
                                        <ComboBoxItem Content="Bình Dương"/>
                                        <ComboBoxItem Content="Bình Phước"/>
                                        <ComboBoxItem Content="Bình Thuận"/>
                                        <ComboBoxItem Content="Cà Mau"/>
                                        <ComboBoxItem Content="Cần Thơ"/>
                                        <ComboBoxItem Content="Cao Bằng"/>
                                        <ComboBoxItem Content="Đà Nẵng"/>
                                        <ComboBoxItem Content="Đắk Lắk"/>
                                        <ComboBoxItem Content="Đắk Nông"/>
                                        <ComboBoxItem Content="Điện Biên"/>
                                        <ComboBoxItem Content="Đồng Nai"/>
                                        <ComboBoxItem Content="Đồng Tháp"/>
                                        <ComboBoxItem Content="Gia Lai"/>
                                        <ComboBoxItem Content="Hà Giang"/>
                                        <ComboBoxItem Content="Hà Nam"/>
                                        <ComboBoxItem Content="Hà Nội"/>
                                        <ComboBoxItem Content="Hà Tĩnh"/>
                                        <ComboBoxItem Content="Hải Dương"/>
                                        <ComboBoxItem Content="Hải Phòng"/>
                                        <ComboBoxItem Content="Hậu Giang"/>
                                        <ComboBoxItem Content="Hòa Bình"/>
                                        <ComboBoxItem Content="Hưng Yên"/>
                                        <ComboBoxItem Content="Khánh Hòa"/>
                                        <ComboBoxItem Content="Kiên Giang"/>
                                        <ComboBoxItem Content="Kon Tum"/>
                                        <ComboBoxItem Content="Lai Châu"/>
                                        <ComboBoxItem Content="Lâm Đồng"/>
                                        <ComboBoxItem Content="Lạng Sơn"/>
                                        <ComboBoxItem Content="Lào Cai"/>
                                        <ComboBoxItem Content="Long An"/>
                                        <ComboBoxItem Content="Nam Định"/>
                                        <ComboBoxItem Content="Nghệ An"/>
                                        <ComboBoxItem Content="Ninh Bình"/>
                                        <ComboBoxItem Content="Ninh Thuận"/>
                                        <ComboBoxItem Content="Phú Thọ"/>
                                        <ComboBoxItem Content="Phú Yên"/>
                                        <ComboBoxItem Content="Quảng Bình"/>
                                        <ComboBoxItem Content="Quảng Nam"/>
                                        <ComboBoxItem Content="Quảng Ngãi"/>
                                        <ComboBoxItem Content="Quảng Ninh"/>
                                        <ComboBoxItem Content="Quảng Trị"/>
                                        <ComboBoxItem Content="Sóc Trăng"/>
                                        <ComboBoxItem Content="Sơn La"/>
                                        <ComboBoxItem Content="Tây Ninh"/>
                                        <ComboBoxItem Content="Thái Bình"/>
                                        <ComboBoxItem Content="Thái Nguyên"/>
                                        <ComboBoxItem Content="Thanh Hóa"/>
                                        <ComboBoxItem Content="Thừa Thiên Huế"/>
                                        <ComboBoxItem Content="Tiền Giang"/>
                                        <ComboBoxItem Content="Thành phố Hồ Chí Minh"/>
                                        <ComboBoxItem Content="Trà Vinh"/>
                                        <ComboBoxItem Content="Tuyên Quang"/>
                                        <ComboBoxItem Content="Vĩnh Long"/>
                                        <ComboBoxItem Content="Vĩnh Phúc"/>
                                        <ComboBoxItem Content="Yên Bái"/>
                                    </ComboBox>
                                </StackPanel>
                                <DockPanel Grid.Column="1" Width="280" HorizontalAlignment="Left">
                                    <Label Foreground="Black" Content="Số điện thoại" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtSoDienThoai" TextWrapping="Wrap" VerticalAlignment="Center" />
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Label Foreground="Black" Content="Bộ phận" VerticalContentAlignment="Center"/>
                                    <ComboBox Name="cboBoPhan" DisplayMemberPath="TenPhongBan" Width="250"
                                              SelectionChanged="cboBoPhan_SelectionChanged"
                                              Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"/>                                
                                </StackPanel>
                                <DockPanel Grid.Column="1" Width="280" HorizontalAlignment="Left">
                                    <Label Foreground="Black" Content="Chức vụ" VerticalContentAlignment="Center"/>
                                    <ComboBox x:Name="cboChucVu" SelectedValuePath="Content"                                                                                           
                                              Background="WhiteSmoke" VerticalAlignment="Center" />
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <Label Foreground="Black" Content="Ngày vào" VerticalContentAlignment="Center"/>
                                    <DatePicker x:Name="dtpNgayVao" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>           
            <TabItem Name="tabChamCong" Header="CHẤM CÔNG">
                <Grid>
                    <Grid Margin="22">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <!--dòng lớn 0-->
                            <RowDefinition/>
                            <!--dòng lớn 1-->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Họ tên</Label>
                                        <TextBox x:Name="CC_txtHoTen" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="302" Margin="0,20" Height="24"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Lương Cơ Bản</Label>
                                        <TextBox x:Name="CC_txtLuongCoBan" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="260"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" >
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Trợ cấp hàng tháng</Label>
                                        <TextBox x:Name="CC_txtTroCapHangThang" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="260"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Chức vụ</Label>
                                        <TextBox x:Name="CC_txtChucVu" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="295" Height="24" Margin="0,20"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Số ngày đi sớm</Label>
                                        <TextBox x:Name="CC_txtSoNgayDiSom" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="260"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Số ngày đi muộn</Label>
                                        <TextBox x:Name="CC_txtSoNgayDiMuon" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="278" Height="24" Margin="0,20"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Mã nhân viên</Label>
                                        <TextBox x:Name="CC_txtMaNhanVien" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="260"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Số giờ tăng ca</Label>
                                        <TextBox x:Name="CC_txtSoGioTangCa" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="260"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center" Margin="0,17" Width="108">Ghi chú</Label>
                                        <TextBox x:Name="CC_txtGhiChu" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="298" Height="24" Margin="0,20"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <ComboBox x:Name="CC_cbThang" Height="44" Margin="10">
                                                <ComboBoxItem Content="Tháng 1"/>
                                                <ComboBoxItem Content="Tháng 2"/>
                                                <ComboBoxItem Content="Tháng 3"/>
                                                <ComboBoxItem Content="Tháng 4"/>
                                                <ComboBoxItem Content="Tháng 5"/>
                                                <ComboBoxItem Content="Tháng 6"/>
                                                <ComboBoxItem Content="Tháng 7"/>
                                                <ComboBoxItem Content="Tháng 8"/>
                                                <ComboBoxItem Content="Tháng 9"/>
                                                <ComboBoxItem Content="Tháng 10"/>
                                                <ComboBoxItem Content="Tháng 11"/>
                                                <ComboBoxItem Content="Tháng 12"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox x:Name="CC_btnNam" Margin="10">
                                            <ComboBoxItem Content="2016"/>
                                            <ComboBoxItem Content="2017"/>
                                            <ComboBoxItem Content="2018"/>
                                            <ComboBoxItem Content="2019"/>
                                            <ComboBoxItem Content="2020"/>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center" Margin="120,18,120,19" Height="27">
                                        <Button x:Name="CC_btnXuatDuLieu" Content="Xuất dữ liệu"></Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel VerticalAlignment="Center" Margin="120,18,120,19" Height="27">
                                        <Button x:Name="CC_btnNapDuLieu" Content="Nạp dữ liệu"></Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>






                        <Grid Grid.Row="1">
                            <ListView  Margin="22,0,22,66" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Họ tên" Width="170">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Chức vụ" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã Nhân viên" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Lương nhận được" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ghi chú" Width="150">
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabKhenThuong" Header="KHEN THƯỞNG">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,22,0">
                        <!--dòng 1-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.06*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <local:ListBoPhan x:Name="KT_ListBoPhan" Margin="22" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Họ tên</Label>
                                        <TextBox x:Name="KT_txtHoTen" HorizontalAlignment="Right" Background="WhiteSmoke" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Width="260"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Label Foreground="Black" HorizontalAlignment="Left" Content="Mã nhân viên" VerticalContentAlignment="Center">
                                            <Label.ToolTip>
                                                <ToolTip HasDropShadow="False" VerticalAlignment="Bottom">
                                                    Mã nhân viên được cấp tự động, không thể thay đổi
                                                </ToolTip>
                                            </Label.ToolTip>
                                        </Label>
                                        <TextBox x:Name="KT_txtMaNhanVien" Background="WhiteSmoke" IsEnabled="False" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="189">
                                            <TextBox.ToolTip>
                                                Mã nhân viên được cấp tự động, không thể thay đổi
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <Button HorizontalAlignment="Right" Margin="2.5" VerticalAlignment="Center" Width="22" Height="22" Click="btnCopyMaNhanVien_Click">
                                            <Image Source="/PICTURE/copyIcon.png" Margin="1"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" Grid.Row="2">
                                        <Label Foreground="Black" VerticalAlignment="Center">Bộ phận</Label>
                                        <TextBox x:Name="KT_txtBoPhan" HorizontalAlignment="Right" TextWrapping="Wrap" IsEnabled="False" Background="WhiteSmoke" VerticalAlignment="Center" Width="250"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                                        <CheckBox VerticalAlignment="Center" x:Name="KT_chkCoQuyetDinh">Có quyết định</CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" Grid.Row="3" Margin="180,0,0,0">
                                        <Label Foreground="Black" VerticalAlignment="Center" >Số vào sổ</Label>
                                        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" 
                                                 Foreground="Red" FontWeight="Bold" x:Name="KT_txtSoVaoSo" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.52*"/>
                                        <RowDefinition Height="0.52*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,20,0,0">
                                        <Label Foreground="Black" Margin="0,-3,0,0">Lí do</Label>
                                        <TextBox HorizontalAlignment="Right" 
                                                 VerticalAlignment="Stretch" VerticalContentAlignment="Top" 
                                                 Height="auto" Width="300" Margin="0,0,0,22" x:Name="KT_txtLiDo"/>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                        <Label Foreground="Black" VerticalAlignment="Center" >Hình thức khen</Label>
                                        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="225" x:Name="KT_txtHinhThucKhen"/>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                                        <Label Foreground="Black" VerticalAlignment="Center">Ngày xét khen thưởng</Label>
                                        <DatePicker VerticalAlignment="Center" Width="160" x:Name="KT_dtpNgayXet"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,0,0,22">
                                <!--dòng2-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="KT_btnThem" Grid.Column="0" Margin="0,0,2.5,0" Style="{StaticResource LinkButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="30" Width="30" Kind="DatabasePlus" />
                                        <Label VerticalAlignment="Center">_THÊM THÔNG TIN</Label>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="KT_btnXoa" Grid.Column="1" Margin="2.5,0" Style="{StaticResource LinkButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="30" Width="30" Kind="DeleteEmpty" />
                                        <Label VerticalAlignment="Center">_XÓA THÔNG TIN</Label>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="KT_btnSua" Grid.Column="2" Margin="2.5,0" Style="{StaticResource LinkButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/QuanLyNhanSu;component/PICTURE/revisionIcon.png" Height="30"/>
                                        <Label VerticalAlignment="Center">_SỬATHÔNG TIN</Label>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="KT_btnXuat" Grid.Column="3" Margin="2.5,0,0,0" Style="{StaticResource LinkButton}"
                                        Click="KT_btnXuat_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="30" Width="30" Kind="FilePdf" />
                                        <Label VerticalAlignment="Center">_XUẤT THÔNG TIN</Label>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <!--dòng 3-->
                        <ListView x:Name="lvKhenThuong" Margin="22,0,22,66">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ngày xét" Width="130" 
                                                    DisplayMemberBinding="{Binding NgayXet, StringFormat='dd/MM/yyyy'}"/>

                                    <GridViewColumn Header="Số vào sổ" Width="100"
                                                    DisplayMemberBinding="{Binding SoVaoSo}"/>
                                    <GridViewColumn Header="Bộ phận công tác" Width="180"
                                                    DisplayMemberBinding="{Binding NhanSu.BoPhan}"/>
                                    <GridViewColumn Header="Lý do khen thưởng" Width="400"
                                                    DisplayMemberBinding="{Binding LyDoXet}"/>
                                    <GridViewColumn Header="Hình thức khen" Width="300"
                                                    DisplayMemberBinding="{Binding HinhThuc}"/>
                                    <GridViewColumn Header="Ghi chú" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding CoQuyetDinh}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>            
            <TabItem Name="tabThongKe" Header="THỐNG KÊ">
                <Grid Width="1024" HorizontalAlignment="Center">

                </Grid>
            </TabItem>
            <TabItem Name="tabCauHinh" Header="CẤU HÌNH">
                <Grid>
                    <!--<Label Content="Kích cỡ chữ" Foreground="Black" HorizontalAlignment="Left" Margin="144,111,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderFontSize" HorizontalAlignment="Right" 
                             Minimum="8" Maximum="18" Value="14"
                             Margin="0,119,204,0" Width="334"  VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>-->
                    <StackPanel Width="600" Margin="0,50,0,250">
                        <StackPanel>
                            <Grid>
                                <Label Content="Kiểu chữ" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox Name="cboKieuChu" Width="334" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                          SelectionChanged="cboKieuChu_SelectionChanged"/>
                            </Grid>
                            <Grid Width="{Binding ElementName=cboPhongBan, Path=Width, Mode=OneWay}"
                                  HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="LightGray">Có</Label>
                                    <Label Foreground="LightGray" Content="{Binding ElementName=cboKieuChu, Path=Items.Count, Mode=OneWay}"/>
                                    <Label Foreground="LightGray">phông chữ</Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <Grid>
                                <Label Content="Thiết lập phòng ban" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox Name="cboPhongBan" SelectedValuePath="Text" Width="334" VerticalAlignment="Top" HorizontalAlignment="Right" SelectionChanged="cboPhongBan_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TenPhongBan}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Width="{Binding ElementName=cboPhongBan, Path=Width, Mode=OneWay}"
                                  HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="LightGray">Có</Label>
                                    <Label Foreground="LightGray" Content="{Binding ElementName=cboPhongBan, Path=Items.Count, Mode=OneWay}"/>
                                    <Label Foreground="LightGray">phòng ban</Label>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Margin="0,0,5,0" x:Name="btnThemPhongBan" Width="60" Click="btnThemPhongBan_Click">Thêm</Button>
                                    <Button Margin="5,0" x:Name="btnXoaPhongBan" Width="60" Click="btnXoaPhongBan_Click">Xóa</Button>
                                    <Button Margin="5,0,0,0" x:Name="btnSuaPhongBan" Width="60" Click="btnSuaPhongBan_Click">Sửa</Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Button x:Name="btnLuuCauHinh" Margin="0,200" Height="40" Width="140"
                                Style="{StaticResource LinkButton}" Foreground="White"
                                Click="btnLuuCauHinh_Click">LƯU CẤU HÌNH</Button>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,100" VerticalAlignment="Bottom">
                        <TextBlock Grid.Row="0" x:Name="txtDangNhapHienTai" Text="TÀI KHOẢN ĐĂNG NHẬP TÀI KHOẢN ĐĂNG NHẬP TÀI KHOẢN ĐĂNG NHẬP" 
                               HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" 
                               FontWeight="SemiBold" Foreground="MediumBlue" Width="300"/>
                        <Grid Height="70">
                            <Button Grid.Row="1" Style="{StaticResource LinkButton}" VerticalAlignment="Center"
                        x:Name="btnDangXuat" Width="150" Height="40" Click="btnDangXuat_Click">
                                <TextBlock Foreground="White" Text="ĐĂNG XUẤT"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Label Name="lblThongTin" Content="This is footer" FontSize="12" Padding="15,5" 
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Bottom" Height="75" Style="{StaticResource lableFooter}"/>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
