QuanLyNhanSu/MainWindow/XuatFile.xaml

<Window x:Class="QuanLyNhanSu.XuatFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True" BorderBrush="LightGray" BorderThickness="1.5"        
        WindowStyle="None" WindowStartupLocation="CenterScreen" FontSize="18" FontWeight="SemiBold"
        Height="200" Width="450">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Style="{StaticResource GridBackgroundGradient}">
            <Label Margin="5,0" FontSize="15" FontWeight="SemiBold">XUẤT DỮ LIỆU</Label>
            <Button x:Name="btnClose" HorizontalAlignment="Right"
                Background="{x:Null}" BorderBrush="{x:Null}" 
                VerticalContentAlignment="Center"
                Width="30" IsCancel="True"
                FontSize="20" FontWeight="Bold">X</Button>
        </Grid>
        <Grid x:Name="StackMain" Margin="60,20" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="btnExcel" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnExcel_Click" Style="{StaticResource LinkButton}" Height="100" Width="100">
                    <materialDesign:PackIcon Kind="FileExcelBox" Style="{StaticResource ForegroundGradient}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" />
                </Button>
                <Label HorizontalAlignment="Center" Margin="0,-10" Style="{StaticResource ForegroundGradient}">CSV</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="btnPDF" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPDF_Click" Style="{StaticResource LinkButton}" Height="100" Width="100">
                    <materialDesign:PackIcon Kind="FilePdfBox" Style="{StaticResource ForegroundGradient}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" />
                </Button>
                <Label HorizontalAlignment="Center" Margin="0,-10" Style="{StaticResource ForegroundGradient}">PDF</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
