QuanLyNhanSu/VIEW/UserControls/ListPhongBan.xaml

<UserControl x:Class="QuanLyNhanSu.ListBoPhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhanSu"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="200" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <!--<Label Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center">Phòng ban</Label>-->
            <materialDesign:PackIcon Kind="AccountSearch" Foreground="Black"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Height="25" Width="25" Margin="5"/>
            <ComboBox x:Name="comBoBox" FontSize="14" VerticalContentAlignment="Center" Height="25"></ComboBox>
        </DockPanel>        
        <ListView x:Name="listView" Grid.Row="1">
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="Tên">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ten}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                    <GridViewColumn Header="Chức vụ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ChucVu}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mã n.viên">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaNhanVien}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>                
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
