QuanLyNhanSu/VIEW/Message/MessageYesNo.xaml

<Window x:Class="QuanLyNhanSu.MessageYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True" BorderBrush="LightGray" BorderThickness="1.5"  
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="200" Width="450">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Style="{StaticResource GridBackgroundGradient}">
            <Label Margin="5,0" x:Name="lblCaption" FontSize="15" FontWeight="SemiBold">CAPTION IN HERE</Label>
            <Button x:Name="btnClose" HorizontalAlignment="Right"
                Background="{x:Null}" BorderBrush="{x:Null}" 
                VerticalContentAlignment="Center"
                Width="30" IsCancel="True"
                FontSize="20" FontWeight="Bold">X</Button>
        </Grid>
        <StackPanel x:Name="StackMain" Orientation="Horizontal" Margin="20" Grid.Row="1">
            <materialDesign:PackIcon x:Name="packIcon" Style="{StaticResource ForegroundGradient}"
                 Kind="HelpCircle" Height="70" Width="70" Margin="5,0"/>
            <StackPanel x:Name="StackChild" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txbContent" Foreground="Red" FontSize="13.5"
                       Width="320" TextWrapping="Wrap" TextAlignment="Left">This is content</TextBlock>
                <StackPanel Width="170" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="btnOkey" IsDefault="True"
                    Height="30" Width="80">ĐỒNG Ý</Button>
                    <Button x:Name="btnCancel"
                    Height="30" Width="80" Margin="10,0">HỦY BỎ</Button>
                </StackPanel>                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
